<html>
<head>
    <title>DR. SUBRATRA CHOWDHURY || DIPLOMA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
  font-family: 'Varela Round', sans-serif;
    background: #ebebeb;
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
    padding-top: 30px;
}
.header {
    background-color: #ffd633;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
}
.main {
    height: 100%;
    margin-top: 60px;
    padding: 10px 50px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(+250px);
    transition: transform 250ms ease-in-out;
    background: #808080;
}
.menu{
  list-style: none; 
    margin:0;
    padding:0;}
.menu li dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

.menu li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.menu li a{
    color: #fff;
    display: block;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}
#openSidebarMenu:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input#openSidebarMenu{
    display: none;
}
.sidebarIconToggle {
  height: 22px;
    width: 22px;
    position: absolute;
    z-index: 99;
    top: 22px;
    right: 15px;
    transition: all 0.3s;
    cursor: pointer; 
}
.spinner {
    height: 3px;
    background-color: #fff;
    transition: all 0.3s;
}
.spinner.middle ,
.spinner.bottom{
    margin-top: 3px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
    opacity: 0;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
}
#sidebarMenus {
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display:block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    width: 280px;
    margin-top: 45px;
    transform: translateX(-280px);
    transition: transform 250ms ease-in-out;
    background: #808080;
}
.menus{
  list-style: none; 
    margin-left:0px;
    padding:0;
   height:390px;
    background-color:#fff;
     position: fixed;
   width:280px;
}
.menus h2{
 background-color:#ffd633;
 color:#fff;
 text-align:center;
 font-size:30px;
}
.menus img{
 width:200px;
 height:200px;
 border-radius:50%;
 margin-top:6px;
}
.menus h3{
 
 color:#ffd633;
 text-align:center;
 font-size:23px;
 line-height:9px;
}
.menus p{
 
 color:#808080;
 text-align:center;
 font-size:17px;
}
.skill{
 margin-top:420px;
 padding-left:0px;
}
.i{
       color:#ffd633;
       font-size:20px;
       padding-left:7px;
       
       
       
      }
      .k{
       color:#fff;
       font-size:20px;
       
      }
.skill{
 list-style-type:none;
}
.skill li{ 
 display:inline;
}
.cv a{
 text-decoration:none;
 padding:20px 35px;
 background-color:red;
 color:white;
 font-size:15px;
 border-style:groove;
 border-radius:35px;
 margin-top:7px;
 
}
.cv a:active{
 background:green;
 transition: all 0.100s;
}
.progress{
 padding-left:7px;
}
.progress p{
 color:#fff;
 font-size:20px;
}

#openSidebarMenus:checked ~ #sidebarMenus {
    transform: translateX(0);
}

input#openSidebarMenus{
    display: none;
}
.sidebarIconToggles {
  height: 22px;
    width: 22px;
    position: absolute;
    z-index: 99;
    top: 22px;
    left: 15px;
    transition: all 0.3s;
    cursor: pointer; 
}
.spinner {
    height: 3px;
    background-color: #fff;
    transition: all 0.3s;
}
.spinner.middle ,
.spinner.bottom{
    margin-top: 3px;
}
#openSidebarMenus:checked ~ .sidebarIconToggles > .spinner.middle {
    opacity: 0;
}
#openSidebarMenus:checked ~ .sidebarIconToggles > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}
#openSidebarMenus:checked ~ .sidebarIconToggles > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
}

.hds{
 margin-left:25px;
 margin-top:55px;
 font-size:20px;
}
.spt{
 width:100%;
 height:625px;
 
 display:flex;
 flex-direction:row;
 justify-content:space-around;
 flex-flow:wrap;
}
.boxs{
 width:90%;
 height:200px;
 background:white;
 margin:20px;
 box-sizing:border-box;

 border-style:groove;
}
.boxs h4{
 font-size:30px;
}
.boxs p{
 
 text-align:justify;
 color:grey;
 margin:5px 6px;
 font-size:25px;
 
}
/* Footer */
.footer {
  padding: 15px;
  text-align: center;
  background: #ddd;
  margin-top:80px;
}
</style>

</head>
<body>


<div class="header"></div>
    <input type="checkbox" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <hr>  <div id="sidebarMenu">
        <ul class="menu">
            <li><a href="headerw.html">Home</a></li>
             <div class="dropdown">
    <button class="dropbtn"><b>QUALIFICATION  ></b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="degree.html">DEGREE</a>
      <a href="certifi.html">CERTIFICATION</a>
      <a href="diploma.html">DIPLOMA</a>
      
    </div>
  </div>
            
     <hr>        
  <div class="dropdown">
    <button class="dropbtn"><b>TEACHING ></b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="subject.html">SUBJECT EXPERTISE</a>
      <a href="teaching.html">EXPERIENCE</a>
      
    </div>
  </div>
      <hr>       <div class="dropdown">
    <button class="dropbtn"><b>RESEARCH ></b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="subject.html">Publication</a>
      <a href="teaching.html">Books</a>
      <a href="teaching.html">Specialization</a>
	<a href="teaching.html">Patents</a>
	<a href="teaching.html">Thesis Evaluation</a>
      <a href="teaching.html">Membership</a>
    </div>
  </div><hr>
             <div class="dropdown">
    <button class="dropbtn"><b>RECOGONITION ></b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="subject.html">JOURNALS</a>
      <a href="teaching.html">CONFERENCES</a>
      <a href="teaching.html">KEYNOTE SPEAKER</a>
	<a href="teaching.html">SESSION CHAIR / CO-CHAIR</a>
	<a href="teaching.html">TECHNICAL LECTURES</a>
      <a href="teaching.html">WORKSHOP</a>
    <a href="teaching.html">WEBINARS</a>
    </div>
  </div><hr>
            <li><a href="#aw">Awards  /  Citations</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div><div class="headers"></div>
    <input type="checkbox" id="openSidebarMenus">
    <label for="openSidebarMenus" class="sidebarIconToggles">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
<div id="sidebarMenus">
        <ul class="menus">
            <h2>About me </h2>
    <center>  <img src="w7.jpg"></center>
    <h3>Dr.Subratra Chowdhury</h3>
     <p>Assistant professor in SVCET</p>
        </ul>
     <ul class="skill">
  <li class="i"> Residence:</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="k"> Vellore</li>
    <li class="i"> City:</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
     <li class="k"> Vellore</li>
    <li class="i"> Nationality:</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="k"> Indian</li>
  </ul><br><br>
 <ul class="cv">
 <a href="resume.pdf">DOWNLOAD MY CV</a></ul>
     </div>
    </div>

<div class="hds">
<h3><u>DIPLOMA</u></h3>
<div class="spt">

<div class="boxs">
<p>“Diploma in Hypnosis” form the Business NLP Limited U.K, in the
year 2019, approved by the American Board of the Hypnotic Therapy, it
deals with the model of the techniques to take the person in the trans state
and release the subconscious mind full potential.</p>
</div>

</div>

</body>
</html>