<html>
<head>
    <title>DR. SUBRATRA CHOWDHURY || HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
  font-family: 'Varela Round', sans-serif;
    background: #ebebeb;
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
    padding-top: 30px;
}
.header {
    background-color: #ffd633;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
}
.main {
    height: 100%;
    margin-top: 60px;
    padding: 10px 50px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(+250px);
    transition: transform 250ms ease-in-out;
    background: #808080;
}
.menu{
  list-style: none; 
    margin:0;
    padding:0;}
.menu li dropdown {
  float: left;
  overflow: hidden;
}
/*SATYAM KUMAR*/

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

.menu li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.menu li a{
    color: #fff;
    display: block;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}
#openSidebarMenu:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input#openSidebarMenu{
    display: none;
}
.sidebarIconToggle {
  height: 22px;
    width: 22px;
    position: absolute;
    z-index: 99;
    top: 22px;
    right: 15px;
    transition: all 0.3s;
    cursor: pointer; 
}
.spinner {
    height: 3px;
    background-color: #fff;
    transition: all 0.3s;
}
.spinner.middle ,
.spinner.bottom{
    margin-top: 3px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
    opacity: 0;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}
/*THIS WEBSITE IS CREATED BY SATYAM KUMAR*/
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
}
#sidebarMenus {
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display:block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    width: 280px;
    margin-top: 45px;
    transform: translateX(-280px);
    transition: transform 250ms ease-in-out;
    background: #808080;
}
.menus{
  list-style: none; 
    margin-left:0px;
    padding:0;
   height:390px;
    background-color:#fff;
     position: fixed;
   width:280px;
}
.menus h2{
 background-color:#ffd633;
 color:#fff;
 text-align:center;
 font-size:30px;
}/*SATYAM*/
.menus img{
 width:200px;
 height:200px;
 border-radius:50%;
 margin-top:6px;
}
.menus h3{
 
 color:#ffd633;
 text-align:center;
 font-size:23px;
 line-height:9px;
}
.menus p{
 
 color:#808080;
 text-align:center;
 font-size:17px;
}
.skill{
 margin-top:420px;
 padding-left:0px;
}
.i{
       color:#ffd633;
       font-size:20px;
       padding-left:7px;
       
       
       
      }
      .k{
       color:#fff;
       font-size:20px;
       
      }
.skill{
 list-style-type:none;
}
.skill li{ 
 display:inline;
}
.cv a{
 text-decoration:none;
 padding:15px 20px;

 color:white;
 font-size:15px;
 line-height:35px;
 
 margin-top:5px;
 
}
.cv a:active{
 background:green;
 transition: all 0.100s;
}
.progress{
 padding-left:7px;
}
.progress p{
 color:#fff;
 font-size:20px;
}

#openSidebarMenus:checked ~ #sidebarMenus {
    transform: translateX(0);
}

input#openSidebarMenus{
    display: none;
}
.sidebarIconToggles {
  height: 22px;
    width: 22px;
    position: absolute;
    z-index: 99;
    top: 22px;
    left: 15px;
    transition: all 0.3s;
    cursor: pointer; 
}
.spinner {
    height: 3px;
    background-color: #fff;
    transition: all 0.3s;
}
.spinner.middle ,
.spinner.bottom{
    margin-top: 3px;
}
#openSidebarMenus:checked ~ .sidebarIconToggles > .spinner.middle {
    opacity: 0;
}
#openSidebarMenus:checked ~ .sidebarIconToggles > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}
#openSidebarMenus:checked ~ .sidebarIconToggles > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
}


/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  height:300px;
  background-image:url('w4.jpg');
  padding: 20px;
  background-repeat:no-repeat;
  background-size:100%;
  margin-left:60px;
  margin-right:60px;
  
}
.main h2{
 Color:#fff;
}
.pos{
 -ms-flex:100%;
  flex:100%;
        background-color:gery;
        height:70px;
        margin-right:5px;  
    display:flex; 
   text-align:center;
   overflow:hidden;
 }
      .t{
       color: #ffd633;
       font-size:45px;
       margin-left:15px;
       line-height:2px;
       
       
      }
      .y{
       color:black;
       font-size:30px;
       margin-top:10px;
       
      }
      .pos ul{
       list-style-type:none;
      }
      .pos ul li{
       display:inline;
       padding:1px 4px;
       line-height:65px;
    
       }
.bioh{
 
 margin-left:25px;
 background-color:white;
 padding-bottom:150px;
 font-size:30px;
 margin-right:25px;
 }
.cot{
 -ms-flex: 60%; /* IE10 */
  flex: 60%;
  height:250px;
  background-color:white;
  margin-right:40px;
  opacity:7px;
}
.biot{
 background-color:white;
 overflow:hidden;
}
.biot p{
 margin:25px;
 position:centre;
 color:blue;
  background-color:white;
  font-size:23px;
  text-align:justify;
  overflow:hidden;
}
.oli{
 margin-left:25px;
 
 
 font-size:30px;
}
.onli{
 -ms-flex: 50%; /* IE10 */
  flex: 50%;
 
  height:100px;
  margin-right:40px;
  margin-left:25px;
  
}
.sat img{
 margin-top:15px;
 width:75px;
 height:80px;
 border-style:groove;
}
.aw{
 margin-left:25px;
 font-size:30px;
}
.rds{
 -ms-flex: 70%; /* IE10 */
  flex: 70%;
 
  height:680px;
  margin-right:40px;
  margin-left:25px;
  
}
.sub img{
 margin-top:15px;
 width:280px;
 height:300px;
 border-style:groove;
}
.boo{
 margin-left:25px;
 font-size:30px;
}
.rdx{
 -ms-flex: 70%; /* IE10 */
  flex: 70%;
 
  height:350px;
  margin-right:40px;
  margin-left:25px;
  
}
.sug img{
 margin-top:15px;
 width:250px;
 height:320px;
 border-style:groove;
}
.hhh{
 margin-left:25px;
 font-size:30px;
}
.spe{
 width:100%;
 height:325px;
 
 display:flex;
 flex-direction:row;
 justify-content:space-around;
 flex-flow:wrap;
}
.box{
 width:20%;
 height:300px;
 background:white;
 margin:20px;
 box-sizing:border-box;
 
 border-style:groove;
}
.box p{
 text-align:justify;
 color:grey;
 margin:5px 6px;
}
.hds{
 margin-left:25px;
 
 font-size:30px;
}
.spt{
 width:100%;
 height:325px;
 
 display:flex;
 flex-direction:row;
 justify-content:space-around;
 flex-flow:wrap;
}
.boxs{
 width:20%;
 height:300px;
 background:white;
 margin:20px;
 box-sizing:border-box;
 
 border-style:groove;
}
.boxs h4{
 font-size:20px;
}
.boxs p{
 
 text-align:justify;
 color:grey;
 margin:5px 6px;
 font-size:15px;
 text-align:center;
}

/* Footer */
.footer {
  padding: 15px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
/*responsive for all body*/
@media screen and (max-width: 768px) {
  
/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  height:300px;
  background-image:url('w4.jpg');
  padding: 20px;
  background-repeat:no-repeat;
  background-size:100%;
  margin-left:60px;
  margin-right:60px;
  
}
.main h2{
 Color:#fff;
}
.pos{
 -ms-flex:100%;
  flex:100%;
        background-color:gery;
        height:70px;
        margin-right:5px;  
    display:flex; 
   text-align:center;
   overflow:hidden;
 }
      .t{
       color: #ffd633;
       font-size:20px;
       margin-left:11px;
       line-height:2px;
       
       
      }
      .y{
       color:black;
       font-size:8px;
       margin-top:10px;
       
      }
      .pos ul{
       list-style-type:none;
      }
      .pos ul li{
       display:inline;
       padding:3px 8px;
       line-height:65px;
    
       }
.bioh{
 
 margin-left:25px;
 background-color:white;
 padding-bottom:150px;
 font-size:25px;
 margin-right:25px;
 }
.cot{
 -ms-flex: 60%; /* IE10 */
  flex: 60%;
  height:250px;
  background-color:white;
  margin-right:40px;
  opacity:7px;
}
.biot{
 background-color:white;
 overflow:hidden;
}
.biot p{
 margin:25px;
 position:centre;
 color:blue;
  background-color:white;
  font-size:12px;
  text-align:justify;
  overflow:hidden;
}
.oli{
 margin-left:25px;
 
 
 font-size:20px;
}
.onli{
 -ms-flex: 50%; /* IE10 */
  flex: 50%;
 
  height:100px;
  margin-right:40px;
  margin-left:25px;
  
}
.sat img{
 margin-top:15px;
 width:50px;
 height:45px;
 border-style:groove;
}
.aw{
 margin-left:25px;
 margin-top:25px;
 font-size:20px;
}
.rds{
 -ms-flex: 70%; /* IE10 */
  flex: 70%;
 
  height:680px;
  margin-right:40px;
  margin-left:25px;
  
}
.sub img{
 margin-top:15px;
 width:140px;
 height:160px;
 border-style:groove;
}
.boo{
 margin-top:35px;
 margin-left:25px;
 font-size:20px;
}
.rdx{
 -ms-flex: 70%; /* IE10 */
  flex: 70%;
 
  height:200px;
  margin-right:40px;
  margin-left:25px;
  
}
.sug img{
 margin-top:15px;
 width:110px;
 height:170px;
 border-style:groove;
}
.hhh{
 margin-left:25px;
 font-size:20px;
}
.spe{
 width:100%;
 height:625px;
 
 display:flex;
 flex-direction:row;
 justify-content:space-around;
 flex-flow:wrap;
}
.box{
 width:30%;
 height:300px;
 background:white;
 margin:20px;
 box-sizing:border-box;
 
 border-style:groove;
}
.box p{
 text-align:justify;
 color:grey;
 margin:5px 6px;
 font-size:10px;
}
.hds{
 margin-left:25px;
 margin-top:35px;
 font-size:20px;
}
.spt{
 width:100%;
 height:325px;
 
 display:flex;
 flex-direction:row;
 justify-content:space-around;
 flex-flow:wrap;
}
.boxs{
 width:30%;
 height:300px;
 background:white;
 margin:20px;
 box-sizing:border-box;
 
 border-style:groove;
}
.boxs h4{
 font-size:20px;
}
.boxs p{
 
 text-align:justify;
 color:grey;
 margin:5px 6px;
 font-size:15px;
 text-align:center;
}

/* Footer */
.footer {
  padding: 15px;
  text-align: center;
  background: #ddd;
}

}
/*responsive for alls body*/
@media screen and (max-width: 400px) {
  
/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  height:100px;
  background-image:url('w4.jpg');
  
  background-repeat:no-repeat;
  background-size:100%;
  
}
.main h2{
 Color:#fff;
}
.pos{
 -ms-flex:100%;
  flex:100%;
        background-color:gery;
        height:70px;
        margin-right:5px;
        margin-top:50px;  
   
 }
      .t{
       color: #ffd633;
       font-size:20px;
       margin-left:11px;
       line-height:2px;
       
       
      }
      .y{
       color:black;
       font-size:8px;
       margin-top:10px;
       
      }
      .pos ul{
       list-style-type:none;
      }
      .pos ul li{
       
       padding:3px 8px;
       line-height:65px;
    
       }
.bioh{
 
 margin-left:25px;
 background-color:white;
 
 font-size:25px;
 margin-right:25px;
 }
.cot{
 -ms-flex: 60%; /* IE10 */
  flex: 60%;
  height:250px;
  background-color:white;
  margin-right:40px;
  opacity:7px;
}
.biot{
 background-color:white;
 overflow:hidden;
}
.biot p{
 margin:25px;
 position:centre;
 color:blue;
  background-color:white;
  font-size:10px;
  text-align:justify;
 
}
.oli{
 margin-left:25px;
 
 
 font-size:20px;
}
.onli{
 -ms-flex: 50%; /* IE10 */
  flex: 50%;
  display:row;
  height:200px;
   display:flex;
 flex-direction:row;
  
}
.sat img{
 margin-top:15px;
 width:50px;
 height:45px;
 border-style:groove;
}
.aw{
 margin-left:25px;
 margin-top:25px;
 font-size:20px;
}
.rds{
 -ms-flex: 70%; /* IE10 */
  flex: 70%;
 
  height:1280px;
  
  
}
.sub img{
 margin-top:15px;
 width:140px;
 height:160px;
 border-style:groove;
}
.boo{
 margin-top:35px;
 margin-left:25px;
 font-size:20px;
}
.rdx{
 -ms-flex: 70%; /* IE10 */
  flex: 70%;
 
  height:580px;
 
  
}
.sug img{
 margin-top:15px;
 width:110px;
 height:170px;
 border-style:groove;
}
.hhh{
 margin-left:25px;
 font-size:20px;
}
.spe{
 width:100%;
 height:625px;
 
 display:flex;
 flex-direction:row;
 justify-content:space-around;
 flex-flow:wrap;
}
.box{
 width:35%;
 height:300px;
 background:white;
 margin:20px;
 box-sizing:border-box;
 
 border-style:groove;
}
.box p{
 text-align:justify;
 color:grey;
 margin:5px 6px;
 font-size:10px;
}
.hds{
 margin-left:25px;
 margin-top:35px;
 font-size:20px;
}
.spt{
 width:100%;
 height:325px;
 
 display:flex;
 flex-direction:row;
 justify-content:space-around;
 flex-flow:wrap;
}
.boxs{
 width:65%;
 height:300px;
 background:white;
 margin:20px;
 box-sizing:border-box;
 
 border-style:groove;
}
.boxs h4{
 font-size:20px;
}
.boxs p{
 
 text-align:justify;
 color:grey;
 margin:5px 6px;
 font-size:15px;
 text-align:center;
}

/* Footer */
.footer {
  padding: 15px;
  text-align: center;
  background: #ddd;
}

}
</style>

</head>
<body>


<div class="header"></div>
    <input type="checkbox" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <hr>  <div id="sidebarMenu">
        <ul class="menu">
            <li><a href="headerw.html">Home</a></li>
             <div class="dropdown">
    <button class="dropbtn"><b>QUALIFICATION  ></b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="degree.html">DEGREE</a>
      <a href="certifi.html">CERTIFICATION</a>
      <a href="diploma.html">DIPLOMA</a>
      
    </div>
  </div>
            
     <hr>        
  <div class="dropdown">
    <button class="dropbtn"><b>TEACHING ></b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="subject.html">SUBJECT EXPERTISE</a>
      <a href="teaching.html">EXPERIENCE</a>
      
    </div>
  </div>
      <hr>       <div class="dropdown">
    <button class="dropbtn"><b>RESEARCH ></b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="subject.html">Publication</a>
      <a href="teaching.html">Books</a>
      <a href="teaching.html">Specialization</a>
	<a href="teaching.html">Patents</a>
	<a href="teaching.html">Thesis Evaluation</a>
      <a href="teaching.html">Membership</a>
    </div>
  </div><hr>
             <div class="dropdown">
    <button class="dropbtn"><b>RECOGONITION ></b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="subject.html">JOURNALS</a>
      <a href="teaching.html">CONFERENCES</a>
      <a href="teaching.html">KEYNOTE SPEAKER</a>
	<a href="teaching.html">SESSION CHAIR / CO-CHAIR</a>
	<a href="teaching.html">TECHNICAL LECTURES</a>
      <a href="teaching.html">WORKSHOP</a>
    <a href="teaching.html">WEBINARS</a>
    </div>
  </div><hr>
            <li><a href="#aw">Awards  /  Citations</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>
<div class="headers"></div>
    <input type="checkbox" id="openSidebarMenus">
    <label for="openSidebarMenus" class="sidebarIconToggles">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div id="sidebarMenus">
        <ul class="menus">
            <h2>About me </h2>
    <center>  <img src="w7.jpg"></center>
    <h3>Dr.Subratra Chowdhury</h3>
     <p>Assistant professor in SVCET</p>
        </ul>
     <ul class="skill">
  <li class="i"> Residence:</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="k"> Vellore</li>
    <li class="i"> City:</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
     <li class="k"> Vellore</li>
    <li class="i"> Nationality:</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="k"> Indian</li>
  </ul><br><br>
 <ul class="cv">
 <a href="resume.pdf">DOWNLOAD MY CV</a>
 <a href="resume.pdf">TEACHING STATEMENT</a>
 <a href="https://scholar.google.com/citations?user=CEpGUl0AAAAJ&hl=en&gmla=AJsN-F5vuwl9lTJZzeDLntMyEyF73Jp-ZIdh5HSjFkFEKvTZNe3H-5yczaymZvbctDRx9scfSiTZB6LYPDv4t2fvVlZyBgl0cdZI75xjV0nL5FqV_MQz1Bc&sciund=545248943108216231">RESERACH STATEMENT</a></ul>
     </div>
    </div>
  <div class="main">
  <center><h2>I Am Professor</h2></center>
     </div>
 <div class="pos">
 <center> <ul>
          
            <li class="t">2+</li>
            <li class="y">Experience</li>
            <li class="t">19+</li>
            <li class="y">Awards</li>
            <li class="t">2+</li>
            <li class="y">Projects</li>
            <li class="t">3+</li>
            <li class="y">Books</li>
            <li class="t">30+</li> 
            <li class="y">Degree</li>

          
        </ul></center>
 </div><br clear="all"><center>
<div class="bioh">
 <h3><u color="blue">BIOGRAPHY</u></h3>
 <div class="cot">
  <div class="biot"><p>Dr. Subrata Chowdhury (Professor SVCET Engineering College A.P) is working in the Csc Department of Sri Venkateshwara Engineering College. He is been working in the IT Industry for more than 5 years in the R&D developments, he has handled many projects in the industry with much dedications and perfect time limits. He has been handling projects related to AI, Blockchains and the Cloud Computing for the companies from various National and Internationals Clients. He had published (3) books from 2014 -2019 at the domestic market. And he been the editor for the 1 book for the foreign publisher. He has participated in the Organizing committee, Technical Programmed Committee and Guest Speaker for more than 10 conference and the webinars. He also Reviewed and evaluated more than 50 papers from the conferences and the journals Book chapters and Science articles in AI, Data Science, IoT, Blockchain and Cloud Computing for CRC, Springer, Elsevier, Emerald, IGI-Global, and InderScience Publishers. He has taken parts in the Workshops, Webinars, FDPs as the Resource persons. He has published more than 20 papers and copyrights and patents in his names. He has been awarded by the International and Nationals Science Societies   for his eminence contributions in the R&D field. He has received travel grants and also members of the IET, IEEE, ISTE, ACM and other Accretional bodies.His interest is always in learning and updating himself.  He is the members of the many Science Society and Fellow members of the TNSRO (Tamil Nadu Science Research Organizations).  He also works as a freelancer Project Consultant for private and he Govt projects. He has received national and international awards for his work and achievements.
</p>
 </div></div>
</div>
<div class="oli">
<h3><u>Other links</u></h3>
   <div class="onli">
 
 <ul class="sat">
  <a href="https://www.linkedin.com/in/dr-subrata-chowdhury-phd-40494492"><img src="Lin.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.researchgate.net/profile/Subrata-Chowdhury?ev=hdr_xprf"><img src="rg.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.scopus.com/authid/detail.uri?authorId=57208291716"><img src="s.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://orcid.org/0000-0001-5679-3140"><img src="ids.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://scholar.google.co.in/citations?user=CEpGUl0AAAAJ&hl=en"><img src="go.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://publons.com/researcher/1656038/subrata-chowdhury/"><img src="pi.jpg"></a>
 <ul>
</div></div>
 <div class="aw">
 <h3><u>AWARDS</u></h3>
<div class="rds">
 <ul class="sub">
  <img src="A1.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="A2.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="A3.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="A4.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="A5.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="A6.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="A7.jpg">
 </ul>
</div>
</div>
<div class="boo">
<h3><u>BOOKS</u></h3>
<div class="rdx">
 <ul class="sug">
  <img src="B1.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="B2.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="B3.jpg">
 </ul>
</div>
</div>
<div class="hhh">
<h3><u>SPECIALIZATIONS</u></h3></center>
<div class="spe">

<div class="box">
<h3><b>Digital transmission</b></h3><br>
<p>Wireless Communications
Network Infrastructure Development, Mobile Communications, Wireless Networks, Future Internet Standards-WiMAX, Wireless Sensor Networks (WSN), Body Sensor Networks.
</p>
</div>
<div class="box">
<h3><b>Network Security</b></h3>
<p>Ethical Hacking, Intrusion Detection/ Prevention Systems, Honeynets/ Honeypots, Firewalls, Cyber Forensics, Penetration Testing, Information Security Planning and Development.</p>
</div>
<div class="box">
<h3>Cloud Computing</h3>
<p>VMware Administration, HYPER-V, XEN, Oracle Virtual Box, Cloud Servers Infrastructure Deployment, Ubuntu Cloud, AWS, OwnCloud, Microsoft Azure, Cloud Computing Security, Google Cloud Platform.</p>
</div>
<div class="box">
<h3><b>Programming</b></h3>
<p>C, C++, C#, C#.net, Core Java, Data & File Structures, Python, TCL, OTCL, Python, R, Ruby on Rails, Go.

</p>
</div>
</div>
</div>


<div class="hds">
<center><h3><u>Contact me</u></h3></center>
<div class="spt">

<div class="boxs">
<center><h4><b>Dr. Subratra Chowdhury</b></h4><br>
<p>
R.V.S Nagar<br>
Chittoor<br>
Andhra Pardesh<br>
517127<br>
</p>
</div></center>

</div>
</div>
<div class="footer">
<p>Copyright © 2021 All right reserved by <strong><a href="https://satyasoftech.wordpress.com/">Satyam Softech Pvt. Ltd.</a></strong></p>
</div>

</body>
</html>