<html>

  <head>
    <title></title>
    <style>
      *{
          box-sizing: border-box;
      }
      html, body {
          overflow-x: hidden;
          height: 100%;
      }
      body {
        font-family: 'Varela Round', sans-serif;
          background:white;
          padding: 0;
          margin: 0;
      }
      h1{
          text-align: center;
          padding-top: 30px;
      }
      .header {
          background-color: #ffd633;
          width: 100%;
          height: 60px;
          position: fixed;
          z-index: 10;
      }
      .main {
          height: 100%;
          margin-top: 60px;
          padding: 10px 50px;
      }
      #sidebarMenu {
          height: 100%;
          position: fixed;
          right: 0;
          top: 0;
          width: 250px;
          margin-top: 60px;
          transform: translateX(+250px);
          transition: transform 250ms ease-in-out;
          background: #808080;
      }
      .menu{
        list-style: none; 
          margin:0;
          padding:0;
          text-align:right;
      }
      .menu li{
          border-bottom: 1px solid rgba(255, 255, 255, 0.10);
      }
      .menu li a{
          color: #fff;
          display: block;
          padding: 20px;
          text-transform: uppercase;
          font-weight: bold;
          text-decoration: none;
      }
      .menu img{
       border-radius:50%;
      }
      #openSidebarMenu:checked ~ #sidebarMenu {
          transform: translateX(0);
      }
      
      input#openSidebarMenu{
          display: none;
      }
      .sidebarIconToggle {
        height: 22px;
          width: 22px;
          position: absolute;
          z-index: 99;
          top: 22px;
          right: 15px;
          transition: all 0.3s;
          cursor: pointer; 
      }
      .spinner {
          height: 3px;
          background-color: #fff;
          transition: all 0.3s;
      }
      .spinner.middle ,
      .spinner.bottom{
          margin-top: 3px;
      }
      #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
          opacity: 0;
      }
      #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
          transform: rotate(135deg);
          margin-top: 8px;
      }
      #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
          transform: rotate(-135deg);
          margin-top: -9px;
      }
    </style>

  </head>

  <body>


    <div class="header"></div>
    <input type="checkbox" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner top"></div>
      <div class="spinner middle"></div>
      <div class="spinner bottom"></div>
      
    </label>
 
    <div id="sidebarMenu">
      <ul class="menu">
        <li><a href="#">Home</a>
        </li>
        <li><a href="#">About Us</a>
        </li>
        <li><a href="#">Gallery</a>
        </li>
        <li><a href="#">Products</a>
        </li>
        <li><a href="#">Contact Us</a>
        </li>
      </ul>
    </div>

    <div class="headers"></div>
    <input type="checkbox" id="openSidebarMenus">
    <label for="openSidebarMenus" class="sidebarIconToggles">
      <div class="spinner top"></div>
      <div class="spinner middle"></div>
      <div class="spinner bottom"></div>
    </label>
</body>

</html>